import '../../database_helper.dart';

class ModelDiagnoses {
  int id;
  String name;
  List<String> symptoms;
  List<String> recommendationsAndPrecautions;
  String doctor;

  ModelDiagnoses(this.id, this.name, this.symptoms,
      this.recommendationsAndPrecautions, this.doctor);
}

Future<void> saveDataToDatabase() async {
  final dbHelper = DatabaseHelper();

  await dbHelper.clearDiagnoses();

  // Добавление диагнозов
  await dbHelper.insertDiagnosis({
    'name': 'Грипп',
    'symptoms':
        'Высокая температура,Кашель,Насморк,Боль в горле,Боль в мышцах,Усталость',
    'recommendationsAndPrecautions':
        'Обильное питье.,Постельный режим.,Использование жаропонижающих средств при высокой температуре.,Посещение участкового терапевта для точного определения диагноза и при необходимости выдачи направления к более узкому специалисту.,Избегание контакта с другими людьми для устранения возможности заразить их.,Соблюдение гигиены рук и использование маски.',
    'doctor': 'Терапевт'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Холера',
    'symptoms':
        'Рвота,Сильная жажда,Сухость кожи и слизистых оболочек,Слабость,Мышечные судороги',
    'recommendationsAndPrecautions':
        'Немедленное обращение за медицинской помощью.,Обильное питье для предотвращения обезвоживания.,Избегание контакта с зараженными людьми и предметами.,Соблюдение правил личной гигиены, включая мытье рук и использование дезинфицирующих средств.,Питание легкоусвояемой пищей и избегание тяжелой пищи.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Тиф и паратиф',
    'symptoms':
        'Высокая температура,Озноб,Головная боль,Боль в животе,Тошнота,Рвота,Слабость,Потеря аппетита,Сыпь на коже',
    'recommendationsAndPrecautions':
        'Обильное питье для предотвращения обезвоживания.,Постельный режим.,Использование жаропонижающих средств при высокой температуре.,Немедленное обращение к врачу для подтверждения диагноза и назначения антибиотиков.,Избегание контакта с другими людьми для предотвращения распространения инфекции.,Соблюдение гигиены рук и использование маски.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Шигеллез',
    'symptoms':
        'Высокая температура,Диарея,Боль в животе,Тошнота,Рвота,Слабость,Головная боль',
    'recommendationsAndPrecautions':
        'Обильное питье для предотвращения обезвоживания.,Постельный режим.,Использование противодиарейных средств по рекомендации врача.,Посещение врача для точного определения диагноза и назначения антибиотиков при необходимости.,Избегание контакта с другими людьми для предотвращения распространения инфекции.,Соблюдение гигиены рук и использование антисептиков.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Амебиаз',
    'symptoms':
        'Боль в животе,Диарея,Потеря веса,Усталость,Тошнота,Рвота,Лихорадка',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для точного диагноза и назначения лечения.,Соблюдайте гигиену рук и личной гигиены.,Избегайте употребления неочищенной воды и сырых овощей и фруктов.,Принимайте назначенные врачом препараты строго по рекомендациям.,Следите за состоянием здоровья и при ухудшении симптомов срочно обратитесь за медицинской помощью.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name':
        'Диарея и гастроэнтерит предположительно инфекционного происхождения',
    'symptoms':
        'Тошнота,Рвота,Боль в животе,Слабость,Головокружение,Повышенная температура',
    'recommendationsAndPrecautions':
        'Обильное питье для предотвращения обезвоживания.,Прием электролитных растворов.,Соблюдение диеты: избегание жирной, острой и молочной пищи.,Постельный режим.,Использование противодиарейных средств по рекомендации врача.,Посещение врача для точного определения диагноза и назначения лечения.,Соблюдение гигиены рук и использование маски при контакте с другими людьми.',
    'doctor': 'Гастроэнтеролог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Туберкулез',
    'symptoms':
        'Кашель с мокротой,Потеря веса,Ночная потливость,Усталость,Лихорадка,Боль в груди,Одышка',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для проведения диагностики и назначения лечения.,Соблюдайте режим приема назначенных лекарств.,Избегайте контакта с другими людьми до получения результатов анализов.,Соблюдайте гигиену рук и использование маски.,Обеспечьте хорошее питание и отдых.',
    'doctor': 'Фтизиатр'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Чума',
    'symptoms':
        'Высокая температура,Озноб,Головная боль,Боль в мышцах,Усталость,Увеличение лимфатических узлов,Сыпь,Язвы на коже,Тошнота,Рвота,Боль в животе,Кашель с кровью,Одышка',
    'recommendationsAndPrecautions':
        'Немедленно обратитесь за медицинской помощью.,Избегайте контакта с другими людьми.,Соблюдайте строгие меры гигиены.,Носите защитную маску и перчатки, если контактируете с больным.,Избегайте контакта с грызунами и их экскрементами.,Следуйте указаниям врачей и санитарных служб.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Туляремия',
    'symptoms':
        'Лихорадка,Озноб,Головная боль,Боль в мышцах,Увеличение лимфатических узлов,Язвы на коже или слизистых оболочках,Боль в горле,Кашель,Тошнота,Рвота,Диарея',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для точного диагноза и назначения антибиотиков.,Соблюдайте постельный режим.,Пейте много жидкости.,Избегайте контакта с дикими животными и насекомыми, особенно клещами.,Соблюдайте гигиену рук и используйте маску, чтобы избежать распространения инфекции.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Сибирская язва',
    'symptoms':
        'Кожные язвы,Отек и покраснение кожи,Боль и зуд в области поражения,Увеличение лимфатических узлов,Лихорадка,Головная боль,Боль в мышцах,Тошнота,Рвота,Одышка,Кашель',
    'recommendationsAndPrecautions':
        'Немедленное обращение за медицинской помощью.,Изоляция от других людей для предотвращения распространения инфекции.,Соблюдение гигиены рук и использование маски.,Избегание контакта с животными и их продуктами, которые могут быть заражены.,Следование рекомендациям врача по лечению и профилактике.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Мелиоидоз',
    'symptoms':
        'Лихорадка,Кашель,Одышка,Боль в груди,Головная боль,Боль в мышцах,Сыпь на коже,Отек лимфатических узлов,Боль в животе,Тошнота,Рвота',
    'recommendationsAndPrecautions':
        'Немедленное обращение к врачу для диагностики и лечения.,Избегание контакта с загрязненной водой и почвой.,Соблюдение гигиены рук и использование маски.,Обильное питье для предотвращения обезвоживания.,Следование предписаниям врача, включая прием антибиотиков.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Риккетсиозы',
    'symptoms':
        'Высокая температура,Головная боль,Боль в мышцах,Сыпь на коже,Увеличение лимфатических узлов,Боль в суставах,Слабость',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для точного диагноза и назначения лечения.,Избегайте контакта с клещами и другими переносчиками инфекции.,Используйте репелленты и носите защитную одежду при нахождении в лесу или на природе.,Соблюдайте гигиену рук и личной гигиены.,Следуйте рекомендациям врача по приему антибиотиков и других лекарственных средств.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Бартонеллез',
    'symptoms':
        'Лихорадка,Увеличение лимфатических узлов,Головная боль,Боль в мышцах,Сыпь на коже,Усталость,Потеря аппетита',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для точного диагноза и назначения антибиотиков.,Соблюдайте постельный режим при высокой температуре.,Пейте много жидкости.,Избегайте контакта с кошками и блохами, так как они могут быть переносчиками болезни.,Соблюдайте гигиену рук и личной гигиены.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Лептоспироз',
    'symptoms':
        'Высокая температура,Озноб,Боль в мышцах,Головная боль,Боль в животе,Тошнота,Рвота,Пожелтение кожи и глаз (желтуха),Сыпь',
    'recommendationsAndPrecautions':
        'Немедленно обратитесь к врачу для диагностики и лечения.,Избегайте контакта с водой, которая может быть загрязнена мочой животных.,Соблюдайте гигиену рук и используйте маску при контакте с другими людьми.,Постельный режим и обильное питье.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Листериоз',
    'symptoms':
        'Лихорадка,Головная боль,Боль в мышцах,Тошнота,Рвота,Диарея,Озноб,Слабость,Сыпь',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для подтверждения диагноза и получения соответствующего лечения.,Соблюдайте постельный режим.,Пейте много жидкости для предотвращения обезвоживания.,Избегайте контакта с другими людьми, особенно с детьми и пожилыми, чтобы предотвратить распространение инфекции.,Соблюдайте гигиену рук и используйте маску при контакте с другими людьми.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Эрлихиоз',
    'symptoms':
        'Лихорадка,Головная боль,Боль в мышцах,Боль в суставах,Тошнота,Рвота,Сыпь,Увеличение лимфатических узлов',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для точного диагноза и назначения лечения.,Избегайте укусов клещей, носите защитную одежду при нахождении в лесу или на природе.,Используйте репелленты против клещей.,Проверяйте тело на наличие клещей после прогулок на природе.,Соблюдайте гигиену и избегайте контакта с дикими животными.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Скарлатина',
    'symptoms':
        'Высокая температура,Боль в горле,Сыпь на коже,Отек миндалин,Головная боль,Тошнота,Рвота,Боль в мышцах',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для подтверждения диагноза и назначения антибиотиков.,Соблюдайте постельный режим.,Пейте много жидкости.,Избегайте контакта с другими людьми, чтобы предотвратить распространение инфекции.,Соблюдайте гигиену рук и используйте маску.',
    'doctor': 'Педиатр или Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Дифтерия',
    'symptoms':
        'Боль в горле,Затрудненное глотание,Отек шеи,Повышенная температура,Слабость,Головная боль,Увеличение лимфатических узлов',
    'recommendationsAndPrecautions':
        'Немедленное обращение к врачу для подтверждения диагноза и назначения лечения.,Изоляция больного для предотвращения распространения инфекции.,Соблюдение постельного режима.,Обильное питье.,Использование антибиотиков по назначению врача.,Вакцинация для профилактики заболевания.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Коклюш',
    'symptoms':
        'Сухой кашель,Приступы кашля с характерным свистящим звуком,Рвота после приступов кашля,Затрудненное дыхание,Повышенная температура,Усталость',
    'recommendationsAndPrecautions':
        'Обильное питье.,Постельный режим.,Использование противокашлевых средств по рекомендации врача.,Посещение педиатра или терапевта для точного определения диагноза и назначения лечения.,Изоляция от других людей, особенно детей, для предотвращения распространения инфекции.,Соблюдение гигиены рук и использование маски.',
    'doctor': 'Педиатр или Терапевт'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Лимфогранулема венерическая',
    'symptoms': 'Увеличение лимфатических узлов,Язвы на коже',
    'recommendationsAndPrecautions':
        'Обильное питье.,Постельный режим.,Посещение врача для точного определения диагноза и назначения лечения.,Использование антибиотиков по назначению врача.,Избегание контакта с другими людьми для предотвращения распространения инфекции.,Соблюдение гигиены рук и использование маски.',
    'doctor': 'Инфекционист'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Моллюск контагиозум',
    'symptoms':
        'Небольшие и плотные узелки - розоватые или белые на коже,Узелки могут быть болезненными при надавливании,Зуд в области поражения,Покраснение и воспаление кожи вокруг узелков,Выделение жидкости из узелков при их повреждении.',
    'recommendationsAndPrecautions':
        'Избегание контакта с пораженными участками кожи других людей.,Соблюдение личной гигиены и регулярное мытье рук.,Использование индивидуальных полотенец и постельного белья.,Избегание расчесывания и повреждения узелков.,Посещение дерматолога для точного диагноза и назначения лечения.',
    'doctor': 'Дерматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Педикулез',
    'symptoms':
        'Зуд кожи головы,Раздражение кожи,Появление вшей и гнид на волосах,Красные точки или пятна на коже головы',
    'recommendationsAndPrecautions':
        'Использование специальных шампуней и спреев против вшей.,Тщательное расчесывание волос гребнем с частыми зубьями.,Стирка постельного белья и одежды при высокой температуре.,Избегание контакта с зараженными предметами и людьми.,Регулярная проверка волос на наличие вшей и гнид.',
    'doctor': 'Дерматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Акариаз',
    'symptoms':
        'Зуд кожи,Высыпания на коже,Покраснение кожи,Ощущение ползания насекомых по коже,Бессонница из-за зуда',
    'recommendationsAndPrecautions':
        'Соблюдение личной гигиены.,Использование специальных кремов и мазей для лечения зуда.,Частая смена постельного белья и одежды.,Обращение к дерматологу для точного диагноза и назначения лечения.,Избегание контакта с домашними животными, если они являются источником заражения.',
    'doctor': 'Дерматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Гельминтозы',
    'symptoms':
        'Боль в животе,Тошнота,Рвота,Потеря аппетита,Потеря веса,Головная боль,Слабость,Аллергические реакции',
    'recommendationsAndPrecautions':
        'Обратитесь к врачу для точного диагноза и назначения соответствующего лечения.,Соблюдайте гигиену рук и личной гигиену.,Избегайте контакта с потенциальными источниками заражения, такими как домашние животные и загрязненные продукты питания.,Проводите регулярную дегельминтизацию домашних животных.,Следуйте рекомендациям врача по приему противопаразитарных препаратов.',
    'doctor': 'Инфекционист или паразитолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Гипертоническая болезнь',
    'symptoms':
        'Головная боль,Головокружение,Усталость,Боль в груди,Одышка,Повышенное артериальное давление',
    'recommendationsAndPrecautions':
        'Контроль артериального давления,Ограничение потребления соли,Физическая активность,Соблюдение диеты,Прием антигипертензивных препаратов по назначению врача,Регулярные визиты к терапевту.',
    'doctor': 'Терапевт'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Сахарный диабет 2 типа',
    'symptoms':
        'Сильная жажда,Повышенная утомляемость,Зуд кожи,Медленное заживление ран',
    'recommendationsAndPrecautions':
        'Контроль уровня сахара в крови,Соблюдение диеты,Физическая активность,Прием инсулина или других препаратов по назначению врача,Регулярные визиты к эндокринологу.',
    'doctor': 'Эндокринолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Хроническая обструктивная болезнь легких (ХОБЛ)',
    'symptoms':
        'Кашель,Одышка,Хрипы,Свистящее дыхание,Частые респираторные инфекции',
    'recommendationsAndPrecautions':
        'Отказ от курения,Использование ингаляторов по назначению врача,Физическая активность,Избегание контакта с раздражителями,Регулярные визиты к пульмонологу.',
    'doctor': 'Пульмонолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Астма',
    'symptoms':
        'Одышка,Кашель,Свистящее дыхание,Стеснение в груди,Ночные приступы кашля',
    'recommendationsAndPrecautions':
        'Использование ингаляторов по назначению врача,Избегание триггеров,Физическая активность,Регулярные визиты к пульмонологу.',
    'doctor': 'Пульмонолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Ишемическая болезнь сердца',
    'symptoms':
        'Боль в груди,Одышка,Усталость,Головокружение,Повышенное потоотделение',
    'recommendationsAndPrecautions':
        'Контроль артериального давления,Соблюдение диеты,Физическая активность,Прием препаратов по назначению врача,Регулярные визиты к кардиологу.',
    'doctor': 'Кардиолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Остеоартрит',
    'symptoms':
        'Боль в суставах,Ограничение подвижности,Отек суставов,Скованность в суставах',
    'recommendationsAndPrecautions':
        'Физическая активность,Прием противовоспалительных препаратов по назначению врача,Использование ортопедических приспособлений,Регулярные визиты к ревматологу.',
    'doctor': 'Ревматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Рефлюкс-эзофагит',
    'symptoms': 'Изжога,Боль в груди,Затрудненное глотание,Кашель',
    'recommendationsAndPrecautions':
        'Соблюдение диеты,Избегание провоцирующих продуктов,Прием антацидов по назначению врача,Регулярные визиты к гастроэнтерологу.',
    'doctor': 'Гастроэнтеролог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Гипотиреоз',
    'symptoms':
        'Усталость,Сухость кожи,Повышенная чувствительность к холоду,Увеличение веса',
    'recommendationsAndPrecautions':
        'Прием гормональных препаратов по назначению врача,Регулярные визиты к эндокринологу.',
    'doctor': 'Эндокринолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Гипертиреоз',
    'symptoms':
        'Повышенная раздражительность,Потеря веса,Повышенная потливость,Тахикардия,Тремор',
    'recommendationsAndPrecautions':
        'Прием гормональных препаратов по назначению врача,Регулярные визиты к эндокринологу.',
    'doctor': 'Эндокринолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Депрессия',
    'symptoms':
        'Постоянная грусть,Потеря интереса к жизни,Бессонница,Усталость,Изменение аппетита',
    'recommendationsAndPrecautions':
        'Психотерапия,Прием антидепрессантов по назначению врача,Регулярные визиты к психиатру.',
    'doctor': 'Психиатр'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Тревожное расстройство',
    'symptoms':
        'Чувство тревоги,Беспокойство,Повышенная раздражительность,Бессонница,Повышенное потоотделение',
    'recommendationsAndPrecautions':
        'Психотерапия,Прием антидепрессантов по назначению врача,Регулярные визиты к психиатру.',
    'doctor': 'Психиатр'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Биполярное аффективное расстройство',
    'symptoms':
        'Чередование маниакальных и депрессивных эпизодов,Изменение настроения,Повышенная активность',
    'recommendationsAndPrecautions':
        'Психотерапия,Прием стабилизаторов настроения по назначению врача,Регулярные визиты к психиатру.',
    'doctor': 'Психиатр'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Шизофрения',
    'symptoms':
        'Галлюцинации,Бред,Нарушение мышления,Социальная изоляция,Апатия',
    'recommendationsAndPrecautions':
        'Психотерапия,Прием антипсихотиков по назначению врача,Регулярные визиты к психиатру.',
    'doctor': 'Психиатр'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Мигрень',
    'symptoms':
        'Пульсирующая головная боль,Тошнота,Рвота,Чувствительность к свету и звуку,Аура',
    'recommendationsAndPrecautions':
        'Избегание триггеров,Прием противомигренозных препаратов по назначению врача,Регулярные визиты к неврологу.',
    'doctor': 'Невролог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Язвенная болезнь желудка',
    'symptoms': 'Боль в животе,Изжога,Тошнота,Рвота,Потеря аппетита',
    'recommendationsAndPrecautions':
        'Соблюдение диеты,Прием антацидов и антибиотиков по назначению врача,Регулярные визиты к гастроэнтерологу.',
    'doctor': 'Гастроэнтеролог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Хронический панкреатит',
    'symptoms': 'Боль в животе,Тошнота,Рвота,Потеря веса',
    'recommendationsAndPrecautions':
        'Соблюдение диеты,Прием ферментных препаратов по назначению врача,Регулярные визиты к гастроэнтерологу.',
    'doctor': 'Гастроэнтеролог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Цирроз печени',
    'symptoms':
        'Усталость,Пожелтение кожи и глаз (желтуха),Боль в животе,Асцит,Кровотечения',
    'recommendationsAndPrecautions':
        'Отказ от алкоголя,Соблюдение диеты,Прием препаратов по назначению врача,Регулярные визиты к гепатологу.',
    'doctor': 'Гепатолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Хроническая почечная недостаточность',
    'symptoms': 'Усталость,Отеки,Потеря аппетита,Тошнота',
    'recommendationsAndPrecautions':
        'Соблюдение диеты,Прием препаратов по назначению врача,Регулярные визиты к нефрологу.',
    'doctor': 'Нефролог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Глаукома',
    'symptoms':
        'Потеря периферического зрения,Боль в глазах,Головная боль,Тошнота',
    'recommendationsAndPrecautions':
        'Прием глазных капель по назначению врача,Регулярные визиты к офтальмологу.',
    'doctor': 'Офтальмолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Катаракта',
    'symptoms':
        'Помутнение зрения,Двоение в глазах,Чувствительность к свету,Изменение цветовосприятия',
    'recommendationsAndPrecautions':
        'Хирургическое лечение по назначению врача,Регулярные визиты к офтальмологу.',
    'doctor': 'Офтальмолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Остеопороз',
    'symptoms': 'Боль в костях,Переломы,Уменьшение роста,Сколиоз',
    'recommendationsAndPrecautions':
        'Прием препаратов кальция и витамина D по назначению врача,Физическая активность,Регулярные визиты к ревматологу.',
    'doctor': 'Ревматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Анемия',
    'symptoms': 'Усталость,Бледность кожи,Головокружение,Одышка,Слабость',
    'recommendationsAndPrecautions':
        'Прием железосодержащих препаратов по назначению врача,Соблюдение диеты,Регулярные визиты к гематологу.',
    'doctor': 'Гематолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Хронический синусит',
    'symptoms':
        'Головная боль,Заложенность носа,Выделения из носа,Боль в лице,Кашель',
    'recommendationsAndPrecautions':
        'Прием антибиотиков по назначению врача,Использование солевых растворов,Регулярные визиты к отоларингологу.',
    'doctor': 'Отоларинголог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Псориаз',
    'symptoms':
        'Красные пятна на коже,Шелушение,Зуд,Боль в суставах,Трещины на коже',
    'recommendationsAndPrecautions':
        'Прием противовоспалительных препаратов по назначению врача,Использование увлажняющих кремов,Регулярные визиты к дерматологу.',
    'doctor': 'Дерматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Экзема',
    'symptoms': 'Зуд,Покраснение кожи,Шелушение,Высыпания,Трещины на коже',
    'recommendationsAndPrecautions':
        'Прием противовоспалительных препаратов по назначению врача,Использование увлажняющих кремов,Регулярные визиты к дерматологу.',
    'doctor': 'Дерматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Ревматоидный артрит',
    'symptoms':
        'Боль в суставах,Отек суставов,Скованность в суставах,Усталость,Потеря веса',
    'recommendationsAndPrecautions':
        'Прием противовоспалительных препаратов по назначению врача,Физическая активность,Регулярные визиты к ревматологу.',
    'doctor': 'Ревматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Системная красная волчанка',
    'symptoms': 'Усталость,Лихорадка,Сыпь на лице,Боль в суставах,Отеки',
    'recommendationsAndPrecautions':
        'Прием иммунодепрессантов по назначению врача,Регулярные визиты к ревматологу.',
    'doctor': 'Ревматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Фибромиалгия',
    'symptoms':
        'Боль в мышцах,Усталость,Нарушение сна,Головная боль,Точки боли',
    'recommendationsAndPrecautions':
        'Физическая активность,Прием обезболивающих препаратов по назначению врача,Регулярные визиты к ревматологу.',
    'doctor': 'Ревматолог'
  });

  await dbHelper.insertDiagnosis({
    'name': 'Хроническая усталость',
    'symptoms':
        'Постоянная усталость,Боль в мышцах,Головная боль,Нарушение сна,Проблемы с концентрацией',
    'recommendationsAndPrecautions':
        'Физическая активность,Прием витаминов по назначению врача,Регулярные визиты к терапевту.',
    'doctor': 'Терапевт'
  });

  await dbHelper.clearSymptoms();

// Добавление симптомов
  await dbHelper.insertSymptom({'name': 'Высокая температура'});
  await dbHelper.insertSymptom({'name': 'Язвы на коже'});
  await dbHelper.insertSymptom({'name': 'Кашель'});
  await dbHelper.insertSymptom({'name': 'Насморк'});
  await dbHelper.insertSymptom({'name': 'Боль в горле'});
  await dbHelper.insertSymptom({'name': 'Усталость'});
  await dbHelper.insertSymptom({'name': 'Рвота'});
  await dbHelper.insertSymptom({'name': 'Сильная жажда'});
  await dbHelper.insertSymptom({'name': 'Сухость кожи и слизистых оболочек'});
  await dbHelper.insertSymptom({'name': 'Слабость'});
  await dbHelper.insertSymptom({'name': 'Мышечные судороги'});
  await dbHelper.insertSymptom({'name': 'Озноб'});
  await dbHelper.insertSymptom({'name': 'Головная боль'});
  await dbHelper.insertSymptom({'name': 'Боль в животе'});
  await dbHelper.insertSymptom({'name': 'Тошнота'});
  await dbHelper.insertSymptom({'name': 'Потеря аппетита'});
  await dbHelper.insertSymptom({'name': 'Сыпь на коже'});
  await dbHelper.insertSymptom({'name': 'Сыпь'});
  await dbHelper.insertSymptom({'name': 'Головокружение'});
  await dbHelper.insertSymptom({'name': 'Повышенная температура'});
  await dbHelper.insertSymptom({'name': 'Кашель с мокротой'});
  await dbHelper.insertSymptom({'name': 'Потеря веса'});
  await dbHelper.insertSymptom({'name': 'Ночная потливость'});
  await dbHelper.insertSymptom({'name': 'Одышка'});
  await dbHelper.insertSymptom({'name': 'Боль в груди'});
  await dbHelper.insertSymptom({'name': 'Увеличение лимфатических узлов'});
  await dbHelper
      .insertSymptom({'name': 'Язвы на коже или слизистых оболочках'});
  await dbHelper.insertSymptom({'name': 'Отек миндалин'});
  await dbHelper.insertSymptom({'name': 'Боль в мышцах'});
  await dbHelper.insertSymptom({'name': 'Затрудненное глотание'});
  await dbHelper.insertSymptom({'name': 'Отек шеи'});
  await dbHelper.insertSymptom({'name': 'Сухой кашель'});
  await dbHelper
      .insertSymptom({'name': 'Приступы кашля с характерным свистящим звуком'});
  await dbHelper.insertSymptom({'name': 'Рвота после приступов кашля'});
  await dbHelper.insertSymptom({'name': 'Затрудненное дыхание'});
  await dbHelper.insertSymptom({'name': 'Выпадение волос'});
  await dbHelper.insertSymptom({'name': 'Боль в суставах'});
  await dbHelper.insertSymptom({'name': 'Боль внизу живота'});
  await dbHelper.insertSymptom({'name': 'Боль в тазовой области'});
  await dbHelper.insertSymptom({'name': 'Выделения из язв'});
  await dbHelper.insertSymptom(
      {'name': 'Небольшие и плотные узелки - розоватые или белые на коже'});
  await dbHelper
      .insertSymptom({'name': 'Покраснение и воспаление кожи вокруг узелков'});
  await dbHelper.insertSymptom(
      {'name': 'Выделение жидкости из узелков при их повреждении'});
  await dbHelper.insertSymptom({'name': 'Зуд кожи головы'});
  await dbHelper.insertSymptom({'name': 'Зуд кожи'});
  await dbHelper.insertSymptom({'name': 'Раздражение кожи'});
  await dbHelper.insertSymptom({'name': 'Появление вшей и гнид на волосах'});
  await dbHelper
      .insertSymptom({'name': 'Красные точки или пятна на коже головы'});
  await dbHelper.insertSymptom({'name': 'Ощущение ползания насекомых по коже'});
  await dbHelper.insertSymptom({'name': 'Бессонница из-за зуда'});
  await dbHelper.insertSymptom({'name': 'Аллергические реакции'});
  await dbHelper.insertSymptom({'name': 'Диарея'});
  await dbHelper.insertSymptom({'name': 'Лихорадка'});
  await dbHelper.insertSymptom({'name': 'Пожелтение кожи и глаз (желтуха)'});
  await dbHelper.insertSymptom({'name': 'Высыпания на коже'});
  await dbHelper.insertSymptom({'name': 'Зуд в области поражения'});
  await dbHelper.insertSymptom({'name': 'Отек лимфатических узлов'});
  await dbHelper.insertSymptom({'name': 'Боль и зуд в области поражения'});
  await dbHelper.insertSymptom({'name': 'Отек и покраснение кожи'});
  await dbHelper.insertSymptom({'name': 'Кожные язвы'});
  await dbHelper.insertSymptom({'name': 'Кашель с кровью'});
  await dbHelper.insertSymptom(
      {'name': 'Узелки могут быть болезненными при надавливании'});
  await dbHelper.insertSymptom({'name': 'Повышенная потливость'});
  await dbHelper.insertSymptom({'name': 'Помутнение зрения'});
  await dbHelper.insertSymptom({'name': 'Чувствительность к свету'});
  await dbHelper.insertSymptom({'name': 'Трещины на коже'});
  await dbHelper.insertSymptom({'name': 'Покраснение кожи'});
  await dbHelper.insertSymptom({'name': 'Высыпания'});
  await dbHelper.insertSymptom({'name': 'Повышенное артериальное давление'});
  await dbHelper.insertSymptom({'name': 'Повышенное потоотделение'});
  await dbHelper.insertSymptom({'name': 'Повышенная утомляемость'});
  await dbHelper.insertSymptom({'name': 'Медленное заживление ран'});
  await dbHelper.insertSymptom({'name': 'Свистящее дыхание'});
  await dbHelper.insertSymptom({'name': 'Частые респираторные инфекции'});
  await dbHelper.insertSymptom({'name': 'Стеснение в груди'});
  await dbHelper.insertSymptom({'name': 'Ночные приступы кашля'});
  await dbHelper.insertSymptom({'name': 'Изжога'});
  await dbHelper.insertSymptom({'name': 'Сухость кожи'});
  await dbHelper
      .insertSymptom({'name': 'Повышенная чувствительность к холоду'});
  await dbHelper.insertSymptom({'name': 'Увеличение веса'});
  await dbHelper.insertSymptom({'name': 'Повышенная раздражительность'});
  await dbHelper.insertSymptom({'name': 'Тахикардия'});
  await dbHelper.insertSymptom({'name': 'Тремор'});
  await dbHelper.insertSymptom({'name': 'Постоянная грусть'});
  await dbHelper.insertSymptom({'name': 'Потеря интереса к жизни'});
  await dbHelper.insertSymptom({'name': 'Бессонница'});
  await dbHelper.insertSymptom({'name': 'Изменение аппетита'});
  await dbHelper.insertSymptom({'name': 'Чувство тревоги'});
  await dbHelper.insertSymptom({'name': 'Беспокойство'});
  await dbHelper.insertSymptom(
      {'name': 'Чередование маниакальных и депрессивных эпизодов'});
  await dbHelper.insertSymptom({'name': 'Изменение настроения'});
  await dbHelper.insertSymptom({'name': 'Повышенная активность'});
  await dbHelper.insertSymptom({'name': 'Галлюцинации'});
  await dbHelper.insertSymptom({'name': 'Бред'});
  await dbHelper.insertSymptom({'name': 'Нарушение мышления'});
  await dbHelper.insertSymptom({'name': 'Социальная изоляция'});
  await dbHelper.insertSymptom({'name': 'Апатия'});
  await dbHelper.insertSymptom({'name': 'Пульсирующая головная боль'});
  await dbHelper.insertSymptom({'name': 'Чувствительность к свету и звуку'});
  await dbHelper.insertSymptom({'name': 'Аура'});
  await dbHelper.insertSymptom({'name': 'Асцит'});
  await dbHelper.insertSymptom({'name': 'Кровотечения'});
  await dbHelper.insertSymptom({'name': 'Отеки'});
  await dbHelper.insertSymptom({'name': 'Потеря периферического зрения'});
  await dbHelper.insertSymptom({'name': 'Боль в глазах'});
  await dbHelper.insertSymptom({'name': 'Двоение в глазах'});
  await dbHelper.insertSymptom({'name': 'Изменение цветовосприятия'});
  await dbHelper.insertSymptom({'name': 'Боль в костях'});
  await dbHelper.insertSymptom({'name': 'Переломы'});
  await dbHelper.insertSymptom({'name': 'Уменьшение роста'});
  await dbHelper.insertSymptom({'name': 'Сколиоз'});
  await dbHelper.insertSymptom({'name': 'Бледность кожи'});
  await dbHelper.insertSymptom({'name': 'Заложенность носа'});
  await dbHelper.insertSymptom({'name': 'Выделения из носа'});
  await dbHelper.insertSymptom({'name': 'Боль в лице'});
  await dbHelper.insertSymptom({'name': 'Красные пятна на коже'});
  await dbHelper.insertSymptom({'name': 'Шелушение'});
  await dbHelper.insertSymptom({'name': 'Зуд'});
  await dbHelper.insertSymptom({'name': 'Ограничение подвижности'});
  await dbHelper.insertSymptom({'name': 'Отек суставов'});
  await dbHelper.insertSymptom({'name': 'Скованность в суставах'});
  await dbHelper.insertSymptom({'name': 'Сыпь на лице'});
  await dbHelper.insertSymptom({'name': 'Точки боли'});
  await dbHelper.insertSymptom({'name': 'Нарушение сна'});
  await dbHelper.insertSymptom({'name': 'Проблемы с концентрацией'});
  await dbHelper.insertSymptom({'name': 'Постоянная усталость'});
}

List<ModelDiagnoses> diagnoses = [];
